/**
* Copyright 2013 Facebook, Inc.
*
* You are hereby granted a non-exclusive, worldwide, royalty-free license to
* use, copy, modify, and distribute this software in source code or binary
* form for use in connection with the web services and APIs provided by
* Facebook.
*
* As with any software that integrates with the Facebook platform, your use
* of this software is subject to the Facebook Developer Principles and
* Policies [http://developers.facebook.com/policy/]. This copyright notice
* shall be included in all copies or substantial portions of the software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
* DEALINGS IN THE SOFTWARE.
*/

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;  
}

img {
  vertical-align: middle;
}

body {
  margin: 0px; 
  background-color: #000;
  background-image: url("../images/pagebg.jpg");
  min-height: 700px;
}

#topbar {
  background-image: url("../images/topbar_repeater.jpg");
  background-repeat: repeat-x;
  height: 73px;
  width: 100%;
}


#stage {
  position: relative;
  margin: 0px auto;
  margin-top:30px;
  background-image: url("../images/bg.jpg");
  border: 1px solid #e44a26;
}

#gameboard {
  width: 100%;
  height: 100%;
  position: absolute;
}


.menu_item  {
  cursor: pointer;
  position: absolute;
  width: 460px;
  height: 90px;
}


.stats_display {
  width: 65px;
  height: 25px;
  position: absolute;
  background-color: #e34c32;
  border-style: solid;
  border-width: 3px;
  border-color: #262626;
  font: 15pt "Arial Narrow", Arial, sans-serif;
  color: white;
  text-align: left;
  margin: 5px auto;
}

.stats_display img {
  margin-left: -20px;
  margin-top: -7px;
  margin-right: 2px;
  vertical-align: top;
}

.buy_bomb {
  width: 5px;
  height: 25px;
  position: absolute;
  padding: 3px;
  text-align: left;
  margin: 5px auto;
}

.buy_bomb img {
  margin-left: -20px;
  margin-top: -7px;
  margin-right: 2px;
  vertical-align: top;
}

#menu_container {
  position: absolute;
}

#welcome_msg_container {
  background-image: url("../images/panel_welcome.png");
  position:absolute;
  left:0px;
  top:10px;
  width: 458px;
  height: 170px;
}

#welcome_msg {
  color: #ebebeb;
  padding-left: 170px;
  font: 20pt "Arial Narrow", Arial, sans-serif;
  position: absolute;
}

#welcome_submsg {
  color: #aaa;
  padding-top: 58px;
  padding-left: 170px;
  font: 18pt "Arial Narrow", Arial, sans-serif;
  position: absolute;
}

#welcome_img {
  padding-top: 11px;
  padding-left: 9px;
  position: absolute;
}

#bomb_img {
  left: 170px;
  top: 96px;
  position: absolute;
  z-index: 10
}

#bomb_msg {
  color: #aaa;
  padding-top: 100px;
  padding-left: 242px;
  font: 20pt "Arial Narrow", Arial, sans-serif;
  position: absolute;
}

#bomb_submsg {
  color: #aaa;
  padding-top: 130px;
  padding-left: 242px;
  font: 13pt "Arial Narrow", Arial, sans-serif;
  position: absolute;
}



#ingame_scoreText {
  color: #ccc;
  position: absolute;
  top: 10px;
  right: 20px;
  font: 20pt "Arial Narrow", Arial, sans-serif;
}

#ingame_smashText {
  color: #e44a26;
  position: absolute;
  top: 10px;
  left: 20px;
  font: 26pt "Arial Narrow", Arial, sans-serif;
  text-shadow: 2px 2px #000000;
}

#ingame_life0 {
  position: absolute;
  top: 50px;
  left: 16px;
  width: 64px;
  height: 64px;
  background-image: url("../images/heart.png"); 
}

#ingame_life1 {
  position: absolute;
  top: 50px;
  left: 86px;
  width: 64px;
  height: 64px;
  background-image: url("../images/heart.png"); 
}

#ingame_life2 {
  position: absolute;
  top: 50px;
  left: 156px;
  width: 64px;
  height: 64px;
  background-image: url("../images/heart.png"); 
}

#ingame_bomb0 {
  position: absolute;
  top: 50px;
  left: 860px;
  width: 64px;
  height: 64px;
  background-image: url("../images/bomb.png"); 
  z-index: 10;
}

#ingame_bomb1 {
  position: absolute;
  top: 50px;
  left: 790px;
  width: 64px;
  height: 64px;
  background-image: url("../images/bomb.png"); 
  z-index: 10;
}

#ingame_bomb2 {
  position: absolute;
  top: 50px;
  left: 720px;
  width: 64px;
  height: 64px;
  background-image: url("../images/bomb.png");
  z-index: 10; 
}

#scoreboard_container {
  max-height: 560px;
  overflow-y: scroll;
  overflow-x: hidden;
  float: right;
  width: 452px;
  padding-top: 10px;
  position: relative;
  right: -3px;
}

.scoreboard_header {
  background-image: url("../images/scoreboardentry_header.png");
  width: 450px;
  height: 112px;
  right: 0;
  position: relative;
  margin-bottom: 10px;
}


.scoreboard_entry {
  background-image: url("../images/scoreboardentry_right.png");
  width: 450px;
  height: 112px;
  right: 0;
  position: relative;
  margin-bottom: 10px;
}

.scoreboard_entry_rank {
  font: 60pt "Arial Narrow", Arial, sans-serif;
  color: #262626;
  position: relative;
  top: 10px;
  left: 30px;
  text-align: left;
}

.scoreboard_entry_name {
  font: 26pt "Arial Narrow", Arial, sans-serif;
  color: #ebebeb;
  text-align: left;
  left: 216px;
  top: -88px;
  position: relative;
}

.scoreboard_entry_score {
  font: 20pt "Arial Narrow", Arial, sans-serif;
  color: #ebebeb;
  text-align: left;
  left: 216px;
  top: -90px;
  position: relative;
}

.scoreboard_entry_challengebutton {
  left: 280px;
  top: -158px;
  width: 52px;
  height: 96px;
  position: relative;
  cursor: pointer;
}

.scoreboard_entry_image {
  left: 106px;
  top: -155px;
  width: 97px;
  position: relative;
}

#menu_shim {
  position: absolute;
}

#modal_background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0,0,0,0.5);
  opacity: 0;
}

#store {
  position: absolute;
  background-image: url("../images/modal_box.png");
  width: 420px;
  height: 500px;
  top: 25px;
  left: 260px;
  padding: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: #e34c32;
  border-color: #262626;
  z-index:100;
  color: #ebebeb;
  font: 28pt "Arial Narrow", Arial, sans-serif;
  overflow: hidden;
  opacity: 0;
}

#store h1 {
  display: inline-block;
  color: white;
  font: 28pt "Arial Narrow", Arial, sans-serif;
}

#close_button {
  width:50px;
  height:50px;
  background-image: url("../images/close_button.png");
  position: relative;
  left: 665px;
  z-index:102;
  opacity: 0;
  cursor: pointer;
}

.store_button {
  width: 115px;
  height: 50px;
  position: absolute;
  background-color: #262626;
  margin: 5px auto;
  cursor: pointer;
  border-top-style: hidden;
  border-right-style:solid;
  border-bottom-style: solid;
  border-left-style: hidden;
  border-width: 1px;
  border-color: black;
}

.button_tag {
  font: 16pt "Arial Narrow", Arial, sans-serif;
  color: white;
  text-align: left;
  display: inline-block;
}

.store_button img {
  margin-left: -25px;
  margin-top: -7px;
  margin-right: 0px;
  vertical-align: top;
}

.selected {
  border-style: solid;
  border-width: 2px;
  border-color: #e34c32;
  background-color: #606060;
}

#store_contents {
  position: absolute;
  top: 155px;
  width: 100%;
  height: 350px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#store_contents h3, #store_contents select {
  display:inline;
  font-size: 25px;
}


.store_package {
  display: inline-block !important;
  width: 97%;
  height: 45px;
  margin: 0px 0px 5px 0 !important;
  background-color: #444;
  border-top: 10px black;
  padding-top: 0px;
  line-height: 41px;
  text-align: left;
  border: solid 3px #262626;
}

.store_package span {
  margin-left: 40px;
}

.store_package:hover {
  background-color: #606060;
}

.store_package h3 {
  display: inline-block !important;
  margin: 10px;
  font: 18pt "Arial Narrow", Arial, sans-serif;
  min-width: 90px;
}

.store_package .quantity {
  min-width: 100px;
}



.button_small {
  width: 70px;
  height: 27px;
  color: white;
  cursor: pointer;
  text-align: center;
  background-color: #e34c32;
  border-style: solid;
  border-width: 3px;
  border-color: #262626;
  font: 15pt "Arial Narrow", Arial, sans-serif;
  margin: 0px 0px 0px 0px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

#pop_up {
  position: absolute;
  background-image: url("../images/modal_box.png");
  width: 420px;
  height: 265px;
  top: 25px;
  left: 260px;
  padding: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: #e34c32;
  border-color: #262626;
  z-index:100;
  color: #ebebeb;
  font: 28pt "Arial Narrow", Arial, sans-serif;
  overflow: hidden;
  opacity: 0;
}

#pop_up h1 {
  display: inline-block;
  color: white;
  font: 28pt "Arial Narrow", Arial, sans-serif;
}
