<html>
	<head>
		<meta property="og:type" content="game.achievement"/>
		<meta property="og:title" content="100 Score!"/>
		<meta property="og:description" content="Smash 100 friends in 1 round"/>
		<meta property="og:url" content="http://www.friendsmash.com/opengraph/achievement_100.html"/>
		<meta property="og:image" content="http://www.friendsmash.com/opengraph/images/achievement_100.png"/>
		<meta property="game:points" content="100"/>
		<meta property="fb:appid" content="480369938658210"/>
		<title>Friend Smash! - Achivement: 100 Score!</title>
	</head>
	<body>
		<p>Friend Smash! - Achivement: 100 Score!</p>
		<img src="http://www.friendsmash.com/opengraph/images/achievement_100.png" />
	</body>
</html>