<html>
	<head>
		<meta property="og:type" content="game.achievement"/>
		<meta property="og:title" content="150 Score!"/>
		<meta property="og:description" content="Smash 150 friends in 1 round"/>
		<meta property="og:url" content="http://www.friendsmash.com/opengraph/achievement_150.html"/>
		<meta property="og:image" content="http://www.friendsmash.com/opengraph/images/achievement_150.png"/>
		<meta property="game:points" content="150"/>
		<meta property="fb:appid" content="480369938658210"/>
		<title>Friend Smash! - Achivement: 150 Score!</title>
	</head>
	<body>
		<p>Friend Smash! - Achivement: 150 Score!</p>
		<img src="http://www.friendsmash.com/opengraph/images/achievement_150.png" />
	</body>
</html>