<html>
	<head>
		<meta property="og:type" content="game.achievement"/>
		<meta property="og:title" content="200 Score!"/>
		<meta property="og:description" content="Smash 200 friends in 1 round"/>
		<meta property="og:url" content="http://www.friendsmash.com/opengraph/achievement_200.html"/>
		<meta property="og:image" content="http://www.friendsmash.com/opengraph/images/achievement_200.png"/>
		<meta property="game:points" content="200"/>
		<meta property="fb:appid" content="480369938658210"/>
		<title>Friend Smash! - Achivement: 200 Score!</title>
	</head>
	<body>
		<p>Friend Smash! - Achivement: 200 Score!</p>
		<img src="http://www.friendsmash.com/opengraph/images/achievement_200.png" />
	</body>
</html>